[tool:pytest]
testpaths = .
python_files = *_test.py
python_classes = Test*
python_functions = test_*
addopts = --cov=. --cov-report=html --cov-report=term-missing -v
asyncio_mode = auto
env_files = .env.test
